<html>
<head>
<title>home</title>
</head>
<body bgcolor="aliceblue">
<h1 text align="center"><font color="black" size="6">ShoppingHippo.com</font></h1>
<style>
*{
margin:0px;
padding:10px;
}
#container ul{
margin:0px;
padding:0px;
list-style:none;
}
#container ul ul
{
display:none;
}
#container ul li
{
float:left;
text-align:center;
line-height:30px;
opacity: .8;
background-color:grey;
width:285px;
height:30px;
border:1px solid white;
text-align:center;
float:left;
font-size:20;
color:white;
text-radius:8px;
border-radius:8px;
position: relative;
}
#container ul li:hover>ul
{
display:block;

}

#container ul li:hover
{
background-color:yellow;
color:blue;

}
</style>
<div id="container">
<ul>
<li>Home</li>
<li><a href="index.html" style="text-decoration:none">Login</a></li>
<li><a href="register.html" style="text-decoration:none">Registration</a></li>
<li><a href="about.html" style="text-decoration:none">About us</a></li>
</ul></div>
<table align="center" bgcolor="aqua" width="1250"  cellspacing="30"  cellpadding="30" >
<tr>
<td>
<marquee>
<img src="images/mobile.jpg" >
<img src="images/watch.jpg" >
<img src="images/car.jpg" >
<img src="images/laptop.jpg" >
<img src="images/men.jpg" >
<img src="images/women.jpg" >
</marquee>
</td>
</tr>
</table>


<table cellspacing="1" cellpadding="60" width="1250" height="220" border="1">
<tr>

<td background="" text align="center"><b><font size="5" > Lets Shop Fresh  </font><br><br><font size="4">get all shopping items...Electronics Media,Mens Wear,Women Wear and many more..</font>
<br><br><br>
<a href="welcome.html" style="text-decoration:none"><button>Start Shop</a></button></td>
</tr>
</table>
</body>
</html>


