<html>
<head>
	<title>Registration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="aliceblue">

	<style>
	*{
		margin:0px;
		padding:9px;
	}
	#container ul
	{
		margin:0px;
		padding:0px;
		list-style:none;
	}
	#container ul ul
	{
		display:none;
	}
	#container ul li
	{
		float:left;
		text-align:center;
		line-height:30px;
		opacity: .8;
		background-color:grey;
		width:287px;
		height:30px;
		border:1px solid white;
		text-align:center;
		float:left;
		font-size:20;
		color:white;
		text-radius:8px;
		border-radius:8px;
		position: relative;
	}
	#container ul li:hover>ul
	{
		display:block;
	}

	#container ul li:hover
	{
		background-color:yellow;
		color:blue;
	}
	</style>   
	<div id="container">
		<ul>
		<li><a href="home.html" style="text-decoration:none">Home</a></li>
		<li><a href="index.html" style="text-decoration:none">Login</a></li>
		<li><a href="register.html" style="text-decoration:none">Registration</a></li>
		<li><a href="about.html" style="text-decoration:none">About us</a></li>
		</ul>
	</div>
	<br><br>
	<h1 text align="center"><a href="#" style="text-decoration:none"><font color="red">Log In with facebook</font></a>
	<br>Or<br>
	<a href="#" style="text-decoration:none"><font color="red">Log In with gmail</font></a><br>Or<br>
	Enter Your Details Here:<br><hr></h1>
	
	<form align="center" method = "post" action = "register" >
		<b>Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text"  name="name" placeholder=" Enter UserName" required><br><br>
		
		<b>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="email"  name="userId" placeholder=" Enter E-mail" required><br><br>
		
		<b>Phone No:&nbsp&nbsp&nbsp&nbsp
		<input type="text"  name="phone" placeholder=" Enter Name" required><br><br>
		
		<b>Password:&nbsp&nbsp&nbsp&nbsp
		<input type="password"  name="pass" placeholder=" Enter Password" required><br><br>
		
		<b>ReEnter:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="password"  name="repass" placeholder=" ReEnter Password" required><br><br>

		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="Sign up">
		<input type="reset"  value="Reset">
	</form>
</body>
</html>



